body { 
	min-width: 600px;
	max-width: 800px;
	margin: auto;
	padding: 0 10px;
	font-family: "Segoe UI", Arial, sans-serif;
	color: rgb(247, 247, 247);
  background: #3a3a3a;
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-template-rows: 90px 1fr 180px  ;
  background-image: url("Fundo.jpg");
}

h1, h2 {
	line-height: 1.2;
	font-family: "Segoe UI", Arial, sans-serif;
  margin-left: 100px;
}

ul, ol, dd, dt {
  line-height: 1.75;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 1.5rem;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0px 2px 25px #99a, 0px 0px 0px 1px #4f618e;
}

td {
  border: 1px solid #99a;
  text-align: left;
  padding: 8px;
}

th {
  color: white;
  background: linear-gradient(0deg, #667 0%, #445 100%);
  border: 1px solid #445;
  text-align: center;
  padding: 8px;
  position: sticky;
  top: 0px;
}


tr:nth-child(odd) {
  background-color: #d8ddea;
}

 a:link {
  text-decoration: none;
  color: rgb(37, 51, 131);
}

a:visited {
  text-decoration: none;
  color: rgb(106, 78, 122);
}

a:hover {
  text-decoration: underline;
  color: rgb(37, 51, 131);
}

a:active {
  text-decoration: underline;
  color: rgb(57, 67, 128);
}




aside {
    border: 1px solid rgb(230, 230, 230);
    width: 135px;
    float: left;
    padding: 0 20px 0 0;
    background: linear-gradient(270deg, #e6e6e6 0%, #919191 60%);
    border-radius: 10px;
    box-shadow: 0px 2px 25px #99a;
    position: sticky;
	top: 10px;
    grid-column: 1/2;
}

nav {
	font-size: 1.2em;
  align-items: center;
}
nav a{
  padding-left: 5%;
}
#button{
  display:none;
  background-color: rgb(241, 241, 241);
  width: 200px;
  height: 200px;
}

section, article h1, article address {
	margin: 0px 0px 0px 180px;
	text-align: justify;
}

section{
  background-color:rgba(80, 56, 56, 0.541);
  border-style: double;
}

header, footer {
  background: linear-gradient(#919191 0%, #b8b8b8c0 0%);
  padding: 20px;
  margin: 10px 0;
  border: 1px solid #e2e2e2;
  border-top: 3px #000000 solid;
  box-shadow: 0px 2px 25px rgb(214, 214, 214);
  border-radius: 8px;
  grid-column: 1 / 3;
}

footer {
  grid-row: 3 / 4;
}

address {
	padding: 10px;
}
main {
  grid-column: 1/3;
}
img{
  max-width: 550px;
}

@media screen and (max-width: 414px){


aside{
  width: 50%;
}
a{
  font-size: 50px;
}
header{
  justify-content: center;
  align-items: center;
  height: 130%;
  width: 190%;
  font-size: 25px;
}
nav a{
  padding-left: 12%;
}
#button{
  margin-top: 15%;
  display: block;
  width: 40px;
  border-radius: 100%;
  height: 40px;
}
img{
  max-width: 100%;
}

section{
  margin-left: 0;
  width: 200%;
}
footer{
  width:190%;
  height:500%;
}
p{
  font-size: 80px;
}
figcaption{
  font-size: 80px;
}
section{
  font-size: 80px;
}

}